<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وردة الشرق للطباعة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo.jpeg">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
</head>

<body>

    <!-- Header -->
    <nav class="header">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <label class="logo">وردة الشرق للطباعة</label>
        <ul>
            <li><a class="active" href="">الرئيسية</a></li>
            <li><a href="">مهارات فريق العمل</a></li>
            <li><a href="">آخر أعمالنا</a></li>
            <li><a href="">قالوا عنا</a></li>
            <li><a href="">اتصل بنا</a></li>
        </ul>
    </nav>

    <div class="main-section">

        <div class="cover">
            <h1 class="cover-title">مرحباً بكم في مطابع <span class="x">
                وردة الشرق
            </span></h1>
        </div>

        <!-- Offers -->

        <div class="offers">
            <h2 class="offers-title">نقدم لكم</h2>
            <div class="offers-container">
                <div class="item">
                    <!-- Img -->
                    <ion-icon name="logo-designernews"></ion-icon>
                    <h4 class="offer-title">تصميم جرافيك</h4>
                </div>

                <div class="item">
                    <ion-icon name="print"></ion-icon>
                    <h4 class="offer-title">طابعة فاخرة</h4>
                </div>

                <div class="item">
                    <ion-icon name="copy"></ion-icon>
                    <h4 class="offer-title">طباعة ورقية</h4>
                </div>
            </div>
        </div>

        <div class='offers'>
            <h2 class="offers-title">كما نقدم لكم <span class="x">عروض</span> على </h2>
            <div class="offers-container">
                <div class="item">
                    <!-- <ion-icon name="paper"></ion-icon> -->
                    <ion-icon name="briefcase"></ion-icon>
                    <h4 class="offer-title">الأكياس الورقية</h4>
                </div>

                <div class="item">
                    <h4 class="offer-title">رولات الشرايط</h4>
                </div>


                <div class="item">
                    <ion-icon name="journal"></ion-icon>
                    <h4 class="offer-title">ورق التغليف</h4>
                </div>

                <div class="item">
                    <ion-icon name="finger-print"></ion-icon>
                    <h4 class="offer-title">تاكات واكريلك</h4>
                </div>

                <div class="item">
                    <div class="icons-container">
                        <ion-icon name="book"></ion-icon>
                        <ion-icon name="laptop"></ion-icon>
                        <ion-icon name="bookmarks"></ion-icon>
                    </div>
                    <h4 class="offer-title">جميع انواع المطبوعات </h4>
                </div>

            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <div class="cta">
            <a href="#">الاتصال بالمبرمج</a>
            <a href="#">أسعار البرمجة</a>
        </div>
        <div class="copyrights">
            <p>Copyright (c) 2022 <span id="name">MOHAMMED MOZRAK</span> All Rights Reserved</p>
        </div>
        <div class="socialmedia">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="#"><ion-icon name="logo-googleplus"></ion-icon></a>
            <a href="#"><ion-icon name="heart"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </a>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>